{
  "name": "food-menu-service",
  "version": "1.0.0",
  "description": "Simple Express service that serves menu data and a static UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
